<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AR-yK-Kds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDEnrollmentView" id="BYZ-38-t0r" customClass="EnrollmentViewController" customModule="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-up-5mS">
                                <rect key="frame" x="34" y="108" width="346" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="2bd-3Q-v8n"/>
                                    <constraint firstAttribute="height" constant="155" id="jh1-kw-4u2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-Mr-7Z0">
                                <rect key="frame" x="254" y="0.0" width="160" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Fo-14-GZx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8qZ-H0-DWn"/>
                                    <constraint firstAttribute="height" constant="190" id="zWm-z3-yfE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="ztr-mf-450"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reX-hI-Ngk">
                                <rect key="frame" x="20" y="348" width="374" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="363" id="P5F-c6-zT3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="ubK-Zc-pqr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-wA-Z8E" customClass="DIVCTextField" customModule="DITPVisualComponents">
                                <rect key="frame" x="52" y="455" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reX-hI-Ngk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Od-3f-VCi"/>
                            <constraint firstItem="reX-hI-Ngk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="2w5-GF-mze"/>
                            <constraint firstItem="h2J-Mr-7Z0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="855-E6-O3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reX-hI-Ngk" secondAttribute="trailing" constant="20" id="CD0-6z-Ebt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJ6-wA-Z8E" secondAttribute="trailing" constant="32" id="Cy3-lF-MdW"/>
                            <constraint firstItem="Tmh-up-5mS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="HF1-Wd-1Rq"/>
                            <constraint firstItem="IJ6-wA-Z8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="407" id="Leh-3h-bly"/>
                            <constraint firstItem="Tmh-up-5mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="MwU-UG-Sl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reX-hI-Ngk" secondAttribute="bottom" constant="107" id="XMR-XG-MBS"/>
                            <constraint firstItem="IJ6-wA-Z8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="XwM-ku-w0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmh-up-5mS" secondAttribute="trailing" constant="34" id="jfo-Ef-DI8"/>
                            <constraint firstItem="h2J-Mr-7Z0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zI0-d4-G8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQt-tr-Ft7"/>
                    <connections>
                        <outlet property="logo" destination="Tmh-up-5mS" id="XYL-ka-IGn"/>
                        <outlet property="pokeball" destination="reX-hI-Ngk" id="jra-dG-ede"/>
                        <outlet property="pokeballRotate" destination="h2J-Mr-7Z0" id="Lq9-Yg-Zii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-56.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELd-Re-fOJ">
            <objects>
                <viewController id="3AR-yK-Kds" customClass="ViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmw-rL-6Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfL-C8-fMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4v-i1-XOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IJ6-wA-Z8E">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
