<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AR-yK-Kds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enrollment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDEnrollmentView" id="BYZ-38-t0r" customClass="EnrollmentViewController" customModule="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-up-5mS">
                                <rect key="frame" x="34" y="198" width="346" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="2bd-3Q-v8n"/>
                                    <constraint firstAttribute="height" constant="155" id="jh1-kw-4u2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-Mr-7Z0">
                                <rect key="frame" x="254" y="0.0" width="160" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Fo-14-GZx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8qZ-H0-DWn"/>
                                    <constraint firstAttribute="height" constant="190" id="zWm-z3-yfE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="ztr-mf-450"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reX-hI-Ngk">
                                <rect key="frame" x="20" y="348" width="374" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="vjr-cz-3bK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-wA-Z8E" customClass="DIVCTextField" customModule="DITPVisualComponents">
                                <rect key="frame" x="43" y="413" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erR-rz-bFw" customClass="DIVCTextField" customModule="DITPVisualComponents">
                                <rect key="frame" x="43" y="485" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-24-J7k" customClass="DIVCButton" customModule="DITPVisualComponents">
                                <rect key="frame" x="250" y="579" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6me-Sw-fv9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Crz-Cg-Mnr"/>
                                    <constraint firstAttribute="height" constant="35" id="oRG-1r-U7y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAccionRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPH-e9-QWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-st-1Qo" customClass="DIVCButton" customModule="DITPVisualComponents">
                                <rect key="frame" x="43" y="579" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAccionLoggin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGN-eW-bwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIh-st-1Qo" firstAttribute="top" secondItem="erR-rz-bFw" secondAttribute="bottom" constant="60" id="0u2-68-i7R"/>
                            <constraint firstItem="reX-hI-Ngk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Od-3f-VCi"/>
                            <constraint firstItem="erR-rz-bFw" firstAttribute="top" secondItem="IJ6-wA-Z8E" secondAttribute="bottom" constant="38" id="6wk-wI-QtT"/>
                            <constraint firstItem="h2J-Mr-7Z0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="855-E6-O3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reX-hI-Ngk" secondAttribute="trailing" constant="20" id="CD0-6z-Ebt"/>
                            <constraint firstItem="Tmh-up-5mS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HF1-Wd-1Rq"/>
                            <constraint firstItem="IJ6-wA-Z8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="IDg-al-bHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erR-rz-bFw" secondAttribute="trailing" constant="43" id="L6W-Vs-pbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reX-hI-Ngk" secondAttribute="bottom" constant="107" id="LBC-ar-RiT"/>
                            <constraint firstItem="IJ6-wA-Z8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="365" id="Leh-3h-bly"/>
                            <constraint firstItem="Tmh-up-5mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="MwU-UG-Sl7"/>
                            <constraint firstItem="reX-hI-Ngk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Ti5-dc-RNH"/>
                            <constraint firstItem="wZp-24-J7k" firstAttribute="top" secondItem="erR-rz-bFw" secondAttribute="bottom" constant="60" id="WRH-ys-ujI"/>
                            <constraint firstItem="wZp-24-J7k" firstAttribute="leading" secondItem="YIh-st-1Qo" secondAttribute="trailing" constant="78" id="ajZ-Qa-uVB"/>
                            <constraint firstItem="erR-rz-bFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ifx-NY-Nl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmh-up-5mS" secondAttribute="trailing" constant="34" id="jfo-Ef-DI8"/>
                            <constraint firstItem="YIh-st-1Qo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="mBT-yy-QXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJ6-wA-Z8E" secondAttribute="trailing" constant="43" id="qN1-FQ-oap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZp-24-J7k" secondAttribute="trailing" constant="43" id="tVE-UP-VtA"/>
                            <constraint firstItem="h2J-Mr-7Z0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zI0-d4-G8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQt-tr-Ft7"/>
                    <connections>
                        <outlet property="inputPass" destination="erR-rz-bFw" id="ZEW-Gs-sLl"/>
                        <outlet property="inputUser" destination="IJ6-wA-Z8E" id="t3j-AU-M8b"/>
                        <outlet property="logo" destination="Tmh-up-5mS" id="XYL-ka-IGn"/>
                        <outlet property="pokeball" destination="reX-hI-Ngk" id="jra-dG-ede"/>
                        <outlet property="pokeballRotate" destination="h2J-Mr-7Z0" id="Lq9-Yg-Zii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-56.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KZF-FG-J5k">
            <objects>
                <viewController storyboardIdentifier="IDMainView" id="7On-PC-RXz" customClass="MainViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfR-Og-O6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-EF-SmA" customClass="DIVCCarouselPokemon" customModule="DITPVisualComponents">
                                <rect key="frame" x="0.0" y="78" width="414" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-c0-E4V">
                                        <rect key="frame" x="62" y="9" width="290" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="k9j-v9-OUu"/>
                                            <constraint firstAttribute="width" constant="290" id="vXO-6E-hzF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o3P-c0-E4V" firstAttribute="centerX" secondItem="CBd-EF-SmA" secondAttribute="centerX" id="3Mo-gE-o7M"/>
                                    <constraint firstAttribute="width" secondItem="CBd-EF-SmA" secondAttribute="height" multiplier="23:16" id="Cuc-Ew-6fp"/>
                                    <constraint firstAttribute="height" constant="288" id="Id1-Mj-yQU"/>
                                    <constraint firstAttribute="width" constant="414" id="LWt-UF-0FF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="288" id="RFT-NH-Ap5"/>
                                    <constraint firstAttribute="width" secondItem="CBd-EF-SmA" secondAttribute="height" multiplier="23:16" id="f9v-bC-YKB"/>
                                    <constraint firstItem="o3P-c0-E4V" firstAttribute="centerY" secondItem="CBd-EF-SmA" secondAttribute="centerY" id="gps-pT-szK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="wt8-nW-qJg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-hd-p5V" customClass="DIVCButton" customModule="DITPVisualComponents">
                                <rect key="frame" x="294.5" y="35" width="87.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFV-hd-p5V" secondAttribute="height" multiplier="87:35" id="aKJ-rT-qQn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Loggout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loggoutAction:" destination="7On-PC-RXz" eventType="touchUpInside" id="Yjo-GP-5EC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-5a-QLg">
                                <rect key="frame" x="32" y="32" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e86-5a-QLg" secondAttribute="height" multiplier="130:29" id="kVb-Ay-dHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-KJ-5Ig" customClass="DIVCButton" customModule="DITPVisualComponents">
                                <rect key="frame" x="104" y="382" width="206" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfw-KJ-5Ig" secondAttribute="height" multiplier="206:35" id="bUU-9e-LBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-hT-jWv">
                                <rect key="frame" x="32" y="433" width="118.5" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y9J-hT-jWv" secondAttribute="height" multiplier="118:29" id="j2Y-TM-XP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-MT-zcI">
                                <rect key="frame" x="20" y="478.5" width="374" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="XzS-Py-NbA"/>
                                    <constraint firstAttribute="width" secondItem="ioo-MT-zcI" secondAttribute="height" multiplier="187:100" constant="125.28999999999999" id="gG0-PM-gWZ"/>
                                    <constraint firstAttribute="width" constant="374" id="j68-fa-ctf"/>
                                    <constraint firstAttribute="width" secondItem="ioo-MT-zcI" secondAttribute="height" multiplier="187:100" constant="125.28999999999999" id="mP6-7L-2al"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-9I-hGb">
                                <rect key="frame" x="32" y="627.5" width="118" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rF8-9I-hGb" secondAttribute="height" multiplier="118:29" id="sPS-oQ-NnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCq-IH-lGl"/>
                        <constraints>
                            <constraint firstItem="SCq-IH-lGl" firstAttribute="trailing" secondItem="wfw-KJ-5Ig" secondAttribute="trailing" constant="104" id="0q9-1r-t7s"/>
                            <constraint firstItem="wfw-KJ-5Ig" firstAttribute="top" secondItem="CBd-EF-SmA" secondAttribute="bottom" constant="16" id="1Ng-dE-c38"/>
                            <constraint firstItem="ioo-MT-zcI" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" constant="20" id="4Ak-0s-l5f"/>
                            <constraint firstItem="rF8-9I-hGb" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" constant="32" id="60x-1q-zZ3"/>
                            <constraint firstAttribute="trailing" secondItem="XFV-hd-p5V" secondAttribute="trailing" constant="32" id="6kg-Bx-e3Q"/>
                            <constraint firstItem="CBd-EF-SmA" firstAttribute="trailing" secondItem="SCq-IH-lGl" secondAttribute="trailing" id="9uB-l2-vGT"/>
                            <constraint firstItem="ioo-MT-zcI" firstAttribute="top" secondItem="Y9J-hT-jWv" secondAttribute="bottom" constant="16" id="DnR-Ce-xxi"/>
                            <constraint firstItem="Y9J-hT-jWv" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" constant="32" id="M8f-N6-SHI"/>
                            <constraint firstItem="wfw-KJ-5Ig" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" constant="104" id="W9I-v6-xaw"/>
                            <constraint firstItem="rF8-9I-hGb" firstAttribute="width" secondItem="rF8-9I-hGb" secondAttribute="height" multiplier="118:29" id="ah2-6r-gJO"/>
                            <constraint firstItem="CBd-EF-SmA" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" id="bSR-7X-Vvu"/>
                            <constraint firstItem="Y9J-hT-jWv" firstAttribute="top" secondItem="wfw-KJ-5Ig" secondAttribute="bottom" constant="16" id="eGc-Ig-MCB"/>
                            <constraint firstItem="e86-5a-QLg" firstAttribute="leading" secondItem="SCq-IH-lGl" secondAttribute="leading" constant="32" id="fQa-l2-qfx"/>
                            <constraint firstItem="SCq-IH-lGl" firstAttribute="trailing" secondItem="ioo-MT-zcI" secondAttribute="trailing" constant="20" id="fdg-oE-sWc"/>
                            <constraint firstItem="XFV-hd-p5V" firstAttribute="top" secondItem="HfR-Og-O6y" secondAttribute="top" constant="35" id="g5U-oc-0gM"/>
                            <constraint firstItem="e86-5a-QLg" firstAttribute="top" secondItem="HfR-Og-O6y" secondAttribute="top" constant="32" id="jlJ-cb-d3O"/>
                            <constraint firstItem="CBd-EF-SmA" firstAttribute="top" secondItem="XFV-hd-p5V" secondAttribute="bottom" constant="8" id="obm-m6-YJT"/>
                            <constraint firstItem="rF8-9I-hGb" firstAttribute="top" secondItem="ioo-MT-zcI" secondAttribute="bottom" constant="16" id="tTr-AS-oU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decoreImage" destination="o3P-c0-E4V" id="XnL-Cd-tPX"/>
                        <outlet property="nameButtom" destination="wfw-KJ-5Ig" id="ikE-xt-zgH"/>
                        <outlet property="pokemonCarousel" destination="CBd-EF-SmA" id="US7-XF-gZm"/>
                        <outlet property="pokemonDescription" destination="ioo-MT-zcI" id="itD-AH-SSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL4-mW-KKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-56.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELd-Re-fOJ">
            <objects>
                <viewController id="3AR-yK-Kds" customClass="ViewController" customModule="Main" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmw-rL-6Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DIVCLogoPokeball" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-ev-wQH">
                                <rect key="frame" x="77" y="318" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1hi-GN-g5D"/>
                                    <constraint firstAttribute="height" constant="260" id="kub-OQ-f5F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfL-C8-fMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y1-ev-wQH" firstAttribute="top" secondItem="bfL-C8-fMz" secondAttribute="top" constant="270" id="6nh-R5-Dcm"/>
                            <constraint firstItem="1y1-ev-wQH" firstAttribute="leading" secondItem="bfL-C8-fMz" secondAttribute="leading" constant="77" id="Lc8-NF-WBJ"/>
                            <constraint firstItem="bfL-C8-fMz" firstAttribute="trailing" secondItem="1y1-ev-wQH" secondAttribute="trailing" constant="77" id="Lhm-9V-sV5"/>
                            <constraint firstItem="bfL-C8-fMz" firstAttribute="bottom" secondItem="1y1-ev-wQH" secondAttribute="bottom" constant="284" id="mOf-qe-hwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoBall" destination="1y1-ev-wQH" id="A1P-vq-5HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4v-i1-XOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IJ6-wA-Z8E">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="XFV-hd-p5V">
            <size key="intrinsicContentSize" width="87.5" height="34.5"/>
        </designable>
        <designable name="YIh-st-1Qo">
            <size key="intrinsicContentSize" width="76" height="34.5"/>
        </designable>
        <designable name="erR-rz-bFw">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="wZp-24-J7k">
            <size key="intrinsicContentSize" width="84" height="34.5"/>
        </designable>
        <designable name="wfw-KJ-5Ig">
            <size key="intrinsicContentSize" width="75" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="DIVCLogoPokeball" width="258" height="260"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
